# projekt_semestr_5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekt_semestr_5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_ml_model.tflite
app/src/main/java/com/example/projekt_semestr_5/: AchivActivity.java  FileManager.java  MachineLearning.java  MainActivity.java  StatisticActivity.java
app/src/main/java/com/example/projekt_semestr_5/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/projekt_semestr_5/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/projekt_semestr_5/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/projekt_semestr_5/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/projekt_semestr_5/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/projekt_semestr_5/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: achievement.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  startup.xml  statistics.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/projekt_semestr_5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
